<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: solid 1px;
            transition: 1s;
        }

        .div_1:hover{
            width: 200px;
            transform: scale();
        }

        .div_2:hover{
            transform: skewX(-45deg) translate(50px);
        }

        .div_3:hover{
            background-color: red;
            border-radius: 50%;
            transform: translate(300px) rotate(45deg);
        }

        .div_4:hover{
            background-color: yellow;
            transform: scale(1.5, 1.5) rotateY(380deg) translateY(15px)
        }
    </style>
</head>
<body>
    <h1>ddd</h1>
    <div class="div_1"></div>
    <div class="div_2"></div>
    <div class="div_3"></div>
    <div class="div_4"></div>
    
</body>
</html>