<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_01 {
            background-color: blue;
            margin-left: 400px;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
        }
        #div_02 {
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            top: 20%;
            left: 20%;
        }
        #div_03 {
            background-color: black;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            top: 25%;
        }
        #div_04{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            top: 300%;
            left: 200%;
        }
        #div_05{
            background-color: violet;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 50%;
        }
        #div_06{
            margin-top: 150px;
            margin-left: 700px;
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
        }
        #div_07{
            margin-top: 200px;
            margin-left: 800px;
            background-color: skyblue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        #grass {
            background-image: url(img/grass.png);
            width: 2000px;
            height: 300px;
            background-size: 1500px;
            position: relative;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div style="width: 2000px; height: 1000px;">
        <div id="div_01">
            <div id="div_02">
                <div id="div_03">
                    <div id="div_04">
                        <div id="div_05"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div_06"></div>
        <div id="div_07"></div>
        <div id="grass"></div>
    </div>
</body>
</html>