<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            background: linear-gradient(orange, yellow);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            animation: runCircle 5s infinite linear;
        }

        @keyframes runCircle {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: calc(100vw - 110px)
            }
            50%{
                top: calc(100vh - 110px);
                left: calc(100vw - 110px);
            }

            75%{
                top: calc(100vh - 110px);
                left: 0
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div style="width: 2000px">
        <div class="circle"></div>
    </div>
</body>
</html>