<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_01 {
            background: linear-gradient(#DB20DB, #FF0080, #FFE600);
            margin-left: 100px;
            margin-top: 100px;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            position: absolute;
        }

        #div_02 {
            background-color: white;
            width: 95%;
            height: 95%;
            border-radius: 50%;
            position: absolute;
            top: 2.5%;
            right: 2.5%;
        }

        #div_03 {
            background-image: url(img/인스타사진.png);
            width: 95%;
            height: 95%;
            border-radius: 50%;
            position: absolute;
            top: 2.5%;
            right: 2.5%;
        }
    </style>
</head>

<body>
    <div id="div_01">
        <div id="div_02">
            <div id="div_03"></div>
        </div>
    </div>
</body>
</html>