<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_01 {
            background-color: blue;
            margin-left: 400px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
        }

        #div_02 {
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 20%;
            left: 20%;
        }

        #div_03 {
            background-color: black;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            top: 25%;
        }

        #div_04 {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 300%;
            top: 200%;
        }

        #div_05 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 60%;
            top: 60%;
        }

        #div_06 {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute; 
            margin-top: 120px;
            margin-left: 650px;
        }

        #div_07 {
            background-color: violet;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute; 
            margin-top: 180px;
            margin-left: 750px;
            z-index: 2;
        }
        #grass {
            background-image: url(img/grass.png);
            width: 2000px;
            height: 300px;
            background-size: 1500px;
            position: absolute;
            margin-top: 150px;
            z-index: 1;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="div_01">
            <div id="div_02">
                <div id="div_03">
                    <div id="div_04">
                        <div id="div_05"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="div_06"></div>
    <div id="div_07"></div>
    <div id="grass"></div>
    </div>

</body>
</html>