<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grass {
            margin-bottom: 10px;
            background-image: url(img/grass.png);
            width: 1000px;
            height: 200px;
            background-size: 1000px 200px;
            background-position: bottom;
            position: relative;
        }
        #div_01 {
            background-color: blue;
            margin-left: 200px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            z-index: 1000;
        }
        #div_02 {
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            top: 20%;
            left: 20%;
            z-index: 20;
        }
        #div_03 {
            background-color: black;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            top: 25%;
        }
        #div_04 {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 60%;
            top: 20%;
        }
        #div_05 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 60%;
            top: 60%;
        }
        #div_06 {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 160%;
            top: 50%;
        }
        #div_07 {
            background-color: pink;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            left: 60%;
            top: 60%;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="div_01">
        <div id="div_02">
            <div id="div_03"></div>
        </div>
        <div id="div_04">
            <div id="div_05"></div>
        </div>
        <div id="div_06">
            <div id="div_07"></div>
        </div>
        <div id="grass"></div>
    </div>
</body>
</html>